apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "checkstyle"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.12"
}

test {
  testLogging {
    exceptionFormat = 'full'
    events = ["passed", "failed", "skipped"]
  }
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
    sourceSets = [project.sourceSets.main, project.sourceSets.test]
}

checkstyleTest {
    source = "src/test/java"
}
