apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "findbugs"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.12"
}

test {
  testLogging {
    exceptionFormat = 'full'
    events = ["passed", "failed", "skipped"]
  }
}

findbugs {
    ignoreFailures = false
    toolVersion = "3.0.1"
    effort = "max"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}


