apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
    testImplementation "org.assertj:assertj-core:3.15.0"
}

test {
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}
