apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

// set default encoding to UTF-8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
  testImplementation "org.assertj:assertj-core:3.15.0"
}

test {
  useJUnitPlatform()
  testLogging {
    exceptionFormat = 'short'
    showStandardStreams = true
    events = ["passed", "failed", "skipped"]
  }
}
