rootProject.name = 'exercism-java'

//concept exercises
include 'concept:lasagna'
include 'concept:bird-watcher'
include 'concept:annalyns-infiltration'
include 'concept:karls-languages'
include 'concept:log-levels'
include 'concept:squeaky-clean'
include 'concept:need-for-speed'
include 'concept:elons-toy-car'
include 'concept:cars-assemble'
include 'concept:blackjack'
include 'concept:salary-calculator'
include 'concept:remote-control-competition'
include 'concept:football-match-reports'
include 'concept:wizards-and-warriors'

// practice exercises
include 'practice:accumulate'
include 'practice:acronym'
include 'practice:affine-cipher'
include 'practice:all-your-base'
include 'practice:allergies'
include 'practice:alphametics'
include 'practice:anagram'
include 'practice:armstrong-numbers'
include 'practice:atbash-cipher'
include 'practice:bank-account'
include 'practice:beer-song'
include 'practice:binary'
include 'practice:binary-search'
include 'practice:binary-search-tree'
include 'practice:bob'
include 'practice:book-store'
include 'practice:bowling'
include 'practice:change'
include 'practice:circular-buffer'
include 'practice:clock'
include 'practice:collatz-conjecture'
include 'practice:complex-numbers'
include 'practice:connect'
include 'practice:crypto-square'
include 'practice:custom-set'
include 'practice:darts'
include 'practice:diamond'
include 'practice:difference-of-squares'
include 'practice:diffie-hellman'
include 'practice:dnd-character'
include 'practice:dominoes'
include 'practice:error-handling'
include 'practice:etl'
include 'practice:flatten-array'
include 'practice:food-chain'
include 'practice:forth'
include 'practice:gigasecond'
include 'practice:go-counting'
include 'practice:grade-school'
include 'practice:grains'
include 'practice:grep'
include 'practice:hamming'
include 'practice:hangman'
include 'practice:hexadecimal'
include 'practice:hello-world'
include 'practice:house'
include 'practice:isbn-verifier'
include 'practice:isogram'
include 'practice:kindergarten-garden'
include 'practice:knapsack'
include 'practice:largest-series-product'
include 'practice:leap'
include 'practice:linked-list'
include 'practice:list-ops'
include 'practice:luhn'
include 'practice:markdown'
include 'practice:matching-brackets'
include 'practice:matrix'
include 'practice:meetup'
include 'practice:micro-blog'
include 'practice:minesweeper'
include 'practice:nth-prime'
include 'practice:nucleotide-count'
include 'practice:ocr-numbers'
include 'practice:octal'
include 'practice:palindrome-products'
include 'practice:pangram'
include 'practice:parallel-letter-frequency'
include 'practice:pascals-triangle'
include 'practice:perfect-numbers'
include 'practice:phone-number'
include 'practice:pig-latin'
include 'practice:poker'
include 'practice:prime-factors'
include 'practice:protein-translation'
include 'practice:proverb'
include 'practice:pythagorean-triplet'
include 'practice:queen-attack'
include 'practice:rail-fence-cipher'
include 'practice:raindrops'
include 'practice:rational-numbers'
include 'practice:rectangles'
include 'practice:resistor-color'
include 'practice:resistor-color-duo'
include 'practice:rest-api'
include 'practice:reverse-string'
include 'practice:rna-transcription'
include 'practice:robot-name'
include 'practice:robot-simulator'
include 'practice:roman-numerals'
include 'practice:run-length-encoding'
include 'practice:rotational-cipher'
include 'practice:saddle-points'
include 'practice:say'
include 'practice:satellite'
include 'practice:scrabble-score'
include 'practice:secret-handshake'
include 'practice:series'
include 'practice:sieve'
include 'practice:simple-cipher'
include 'practice:simple-linked-list'
include 'practice:sgf-parsing'
include 'practice:space-age'
include 'practice:spiral-matrix'
include 'practice:strain'
include 'practice:sublist'
include 'practice:sum-of-multiples'
include 'practice:tournament'
include 'practice:transpose'
include 'practice:tree-building'
include 'practice:triangle'
include 'practice:trinary'
include 'practice:twelve-days'
include 'practice:two-bucket'
include 'practice:two-fer'
include 'practice:variable-length-quantity'
include 'practice:word-count'
include 'practice:word-search'
include 'practice:wordy'
include 'practice:yacht'
include 'practice:zebra-puzzle'
include 'practice:zipper'
