include 'accumulate'
include 'acronym'
include 'affine-cipher'
include 'all-your-base'
include 'allergies'
include 'alphametics'
include 'anagram'
include 'armstrong-numbers'
include 'atbash-cipher'
include 'bank-account'
include 'beer-song'
include 'binary'
include 'binary-search'
include 'binary-search-tree'
include 'bob'
include 'book-store'
include 'bowling'
include 'change'
include 'circular-buffer'
include 'clock'
include 'collatz-conjecture'
include 'complex-numbers'
include 'crypto-square'
include 'custom-set'
include 'darts'
include 'diamond'
include 'difference-of-squares'
include 'diffie-hellman'
include 'dnd-character'
include 'dominoes'
include 'error-handling'
include 'etl'
include 'flatten-array'
include 'food-chain'
include 'forth'
include 'gigasecond'
include 'go-counting'
include 'grade-school'
include 'grains'
include 'grep'
include 'hamming'
include 'hexadecimal'
include 'hello-world'
include 'house'
include 'isbn-verifier'
include 'isogram'
include 'kindergarten-garden'
include 'largest-series-product'
include 'leap'
include 'linked-list'
include 'list-ops'
include 'luhn'
include 'markdown'
include 'matching-brackets'
include 'matrix'
include 'meetup'
include 'minesweeper'
include 'nth-prime'
include 'nucleotide-count'
include 'ocr-numbers'
include 'octal'
include 'palindrome-products'
include 'pangram'
include 'parallel-letter-frequency'
include 'pascals-triangle'
include 'perfect-numbers'
include 'phone-number'
include 'pig-latin'
include 'poker'
include 'prime-factors'
include 'protein-translation'
include 'proverb'
include 'pythagorean-triplet'
include 'queen-attack'
include 'rail-fence-cipher'
include 'raindrops'
include 'rational-numbers'
include 'rectangles'
include 'resistor-color'
include 'resistor-color-duo'
include 'reverse-string'
include 'rna-transcription'
include 'robot-name'
include 'robot-simulator'
include 'roman-numerals'
include 'run-length-encoding'
include 'rotational-cipher'
include 'saddle-points'
include 'scrabble-score'
include 'secret-handshake'
include 'series'
include 'sieve'
include 'simple-cipher'
include 'simple-linked-list'
include 'space-age'
include 'spiral-matrix'
include 'strain'
include 'sublist'
include 'sum-of-multiples'
include 'tournament'
include 'transpose'
include 'tree-building'
include 'triangle'
include 'trinary'
include 'twelve-days'
include 'two-bucket'
include 'two-fer'
include 'variable-length-quantity'
include 'word-count'
include 'word-search'
include 'wordy'
include 'yacht'
include 'zebra-puzzle'
include 'zipper'
